# KafkaBlockchain

./: .gitattributes  .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
KafkaBlockchain/: pom.xml
KafkaBlockchain/apidocs/: allclasses-frame.html  allclasses-noframe.html  element-list  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js
KafkaBlockchain/apidocs/com/ai_blockchain/: ByteUtils.ByteArrayComparator.html  KafkaBlockchainInfo.html  KafkaBlockchainVerifier.html  SHA256Hash.html  TEHashChain.html  TEKafkaLog4jAppender.html  TamperEvidentKafkaStore.html  ZooKeeperAccess.html  package-use.html
KafkaBlockchain/apidocs/com/ai_blockchain/class-use/: ByteUtils.ByteArrayComparator.html  ByteUtils.html  KafkaAccess.html  KafkaBlockchainInfo.html  KafkaProperties.html  KafkaUtils.html  SymmetricEncryption.html  TEHashChain.html  TEKafkaLog4jAppender.html  TamperEvidentKafkaStore.html
KafkaBlockchain/apidocs/com/ai_blockchain/samples/: KafkaBlockchainBenchmark.html  KafkaBlockchainDemo.html  KafkaBlockchainDemoVerification.html  package-frame.html  package-summary.html
KafkaBlockchain/apidocs/com/ai_blockchain/samples/class-use/: KafkaBlockchainBenchmark.html  KafkaBlockchainDemo.html  KafkaBlockchainDemoVerification.html
KafkaBlockchain/scripts/: demo-records-to-delete.json  run-demo-kafka-blockchain.sh  run-kafka-blockchain-benchmark.sh  run-kafka-blockchain-demo.sh  run-kafka-blockchain-encryption-demo.sh  run-test-kafka-blockchain-online.sh
KafkaBlockchain/src/main/java/com/ai_blockchain/: ByteUtils.java  KafkaAccess.java  KafkaBlockchainDemo.java  KafkaBlockchainInfo.java  KafkaBlockchainVerifier.java  KafkaProperties.java  KafkaUtils.java  SHA256Hash.java  Serialization.java  SymmetricEncryption.java  TEHashChain.java  TEObject.java  TamperEvidentKafkaStore.java  ZooKeeperAccess.java
KafkaBlockchain/src/main/resources/: log4j.xml
KafkaBlockchain/src/test/java/com/ai_blockchain/: ByteUtilsTest.java  KafkaBlockchainInfoTest.java  KafkaPropertiesTest.java  MockTEObject.java  SerializationTest.java  TEHashChainTest.java  TEObjectTest.java  TestKafkaBlockchainOnline.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/ai_blockchain/: ByteUtils.html  KafkaAccess.html  KafkaProperties.html  KafkaUtils.html  Serialization.html  SymmetricEncryption.html  TEObject.html  package-frame.html  package-summary.html  package-tree.html
apidocs/com/ai_blockchain/class-use/: KafkaBlockchainVerifier.html  SHA256Hash.html  Serialization.html  TEObject.html  ZooKeeperAccess.html
apidocs/com/ai_blockchain/kafka_bc/: ByteUtils.ByteArrayComparator.html  ByteUtils.html  KafkaAccess.html  KafkaBlockchainInfo.html  KafkaBlockchainVerifier.html  KafkaProperties.html  KafkaUtils.html  SHA256Hash.html  Serialization.html  SymmetricEncryption.html  TEHashChain.html  TEKafkaLog4jAppender.html  TEObject.html  ZooKeeperAccess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ai_blockchain/kafka_bc/class-use/: ByteUtils.ByteArrayComparator.html  ByteUtils.html  KafkaAccess.html  KafkaBlockchainInfo.html  KafkaBlockchainVerifier.html  KafkaProperties.html  KafkaUtils.html  SHA256Hash.html  Serialization.html  SymmetricEncryption.html  TEHashChain.html  TEKafkaLog4jAppender.html  TEObject.html  ZooKeeperAccess.html
apidocs/com/ai_blockchain/kafka_bc/samples/: KafkaBlockchainBenchmark.html  KafkaBlockchainDemo.html  KafkaBlockchainDemoVerification.html  KafkaBlockchainEncryptionDemo.html  KafkaBlockchainMultiplePartitionDemo.html  KafkaBlockchainMultiplePartitionDemoVerification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ai_blockchain/kafka_bc/samples/class-use/: KafkaBlockchainBenchmark.html  KafkaBlockchainDemo.html  KafkaBlockchainDemoVerification.html  KafkaBlockchainEncryptionDemo.html  KafkaBlockchainMultiplePartitionDemo.html  KafkaBlockchainMultiplePartitionDemoVerification.html
apidocs/com/ai_blockchain/samples/: KafkaBlockchainEncryptionDemo.html  package-tree.html  package-use.html
apidocs/com/ai_blockchain/samples/class-use/: KafkaBlockchainEncryptionDemo.html
scripts/: demo-benchmark-records-to-delete.json  demo-encryption-records-to-delete.json  demo-multiple-partition-records-to-delete.json  run-kafka-blockchain-benchmark-reset.sh  run-kafka-blockchain-benchmark.sh  run-kafka-blockchain-demo-encryption-reset.sh  run-kafka-blockchain-demo-reset.sh  run-kafka-blockchain-demo.sh  run-kafka-blockchain-demos-with-pause.sh  run-kafka-blockchain-encryption-demo.sh  run-kafka-blockchain-multiple-partition-demo-reset.sh  run-kafka-blockchain-multiple-partition-demo.sh
src/main/java/com/ai_blockchain/: ByteUtils.java  KafkaAccess.java  KafkaBlockchainInfo.java  KafkaProperties.java  KafkaUtils.java  SHA256Hash.java  SymmetricEncryption.java  TEKafkaLog4jAppender.java  TEObject.java  ZooKeeperAccess.java
src/main/java/com/ai_blockchain/kafka_bc/: ByteUtils.java  KafkaAccess.java  KafkaBlockchainInfo.java  KafkaBlockchainVerifier.java  KafkaProperties.java  KafkaUtils.java  SHA256Hash.java  Serialization.java  SymmetricEncryption.java  TEHashChain.java  TEKafkaLog4jAppender.java  TEObject.java  TERecord.java  TamperEvident.java  ZooKeeperAccess.java
src/main/java/com/ai_blockchain/samples/: KafkaBlockchainBenchmark.java  KafkaBlockchainDemoVerification.java  KafkaBlockchainEncryptionDemo.java
src/main/resources/: log4j.xml
src/test/java/com/ai_blockchain/: KafkaBlockchainInfoTest.java  KafkaBlockchainVerifierOfflineTest.java  MockTEObject.java  SHA256HashTest.java  SymmetricEncryptionTest.java
src/test/java/com/ai_blockchain/kafka_bc/: ByteUtilsTest.java  KafkaBlockchainInfoTest.java  KafkaBlockchainVerifierOfflineTest.java  (+8 more)
(+10 files in other folders)
